EasyTalk/EasyTalk.ClientUI/Views/CreateRoomWindow.xaml

<Window x:Class="EasyTalk.ClientUI.Views.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTalk.ClientUI.Views"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="200" Width="400
        " WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF666666" Offset="1"/>
            <GradientStop Color="#FFAEAEAE"/>
            <GradientStop Color="#FF999999" Offset="0.374"/>
            <GradientStop Color="#FF818181" Offset="0.691"/>
        </RadialGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Nazwa pokoju:" HorizontalAlignment="Right" FontSize="11" FontWeight="Bold"></Label>
        <TextBox x:Name="RoomNameTB" Grid.Column="3" Grid.Row="1" FontWeight="Bold" TextAlignment="Center" FontSize="15" MaxLength="20" MaxLines="1"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Hasło(opcjonalne):" HorizontalAlignment="Right" FontSize="11" FontWeight="Bold"></Label>
        <TextBox x:Name="PasswordTB" Grid.Column="3" Grid.Row="3" FontWeight="Bold" TextAlignment="Center" FontSize="15" MaxLength="20" MaxLines="1"/>
        <Button x:Name="CreateRoomBT" Grid.Column="3" Grid.Row="5" FontWeight="Bold" FontSize="13" Content="Stwórz pokój" Click="CreateRoomBT_Click"></Button>
        <Button x:Name="CancelBT" Grid.Column="3" Grid.Row="7" FontWeight="Bold" FontSize="13" Content="Anuluj" Click="CancelBT_Click"></Button>
    </Grid>
</Window>
