EasyTalk/EasyTalk.ClientUI/Views/LoginView.xaml

<Page x:Class="EasyTalk.ClientUI.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyTalk.ClientUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="LoginView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Label x:Name="UserNameLB" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Content="Nick:" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="UserNameTB" Grid.Column="3" Grid.Row="1" FontWeight="Bold" FontSize="20" TextAlignment="Center" MaxLines="1" MaxLength="20" RenderTransformOrigin="0,0" />
        <Label x:Name="IpLB" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Content="IP Serwera:" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3"/>
        <TextBox x:Name="IpTB" Grid.Column="3" Grid.Row="3" FontWeight="Bold" FontSize="20" TextAlignment="Center" MaxLines="1" MaxLength="20" RenderTransformOrigin="0,0" />
        <Button x:Name="LoginBT" Content="Zaloguj" FontWeight="Bold" Grid.Row="5" Grid.Column="3" Click="LoginBT_Click"/>
        <Label x:Name="InfoLB" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />


    </Grid>
</Page>
